body {
    font-size: 17px;
  }
  
  main {
    margin: 20px;
  }
  
  h1 {
    color: black;
    padding: 1rem;
    border-bottom: 1px solid black;
    text-align: center;
  }
  
  h2 {
    color: white;
    margin: 0;
    padding: 5px;
  }
  
  .cards {
   display: grid;
   gap: 2rem;
   margin-bottom: 10px;
   grid-template-columns: 1fr;
   grid-gap: 3px;
   padding: 15px;
}

  section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color:  #970de1;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
  }
  
  section > p {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  
  img {
    width: auto;
    height: 250px;
    border: 1px solid;
    border-radius: 10px;
  }

  @media screen and (max-width: 900px) {
    .cards {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;  
    }
  }

    @media only screen and (min-width: 100px) {

      .cards{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
      }
}
  
  footer {
    background-color:  #970de1;
    margin: 10px;
    text-align: center;
  }