body {
    max-width: 900px;
    margin: 0 auto;
    padding: 25px;
    font-size: 16px;
    font-family: "Roboto Serif", serif;
    background-color: #4169e1;
}

header, main, footer {
    background-color: #f0f8ff;
    color: blue;
}

header {
    border-radius: 25px 25px 0 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#currentDate {
    padding: 25px   ;
    grid-column: 1/4;
}   

.social {
    margin: 0 auto;
    display: block;
    grid-column: 3/4;
    padding-top: 25px;
}

.social a img {
    width: 30px;
    height: auto;
}


nav {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 250px;
    padding-left: 15px;
}

.nav_logo {
    grid-column: 1/4;
}

.nav_logo img {
    width: 300px;
    height: auto;
}

nav, footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0;
}

nav a {
    flex: 1 1 auto;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bolder;
    padding: 10px;
}

nav a:hover {
    color: #87cefa;
    background-color: #4169e1;
    border-radius: 15px;
}

.navigation {
	list-style: none;
	padding: 0;
    line-height: 1.5;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #0C120C;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
	content: "☰";
    font-size: 1.4rem;
    padding: 0;
}

.navigation a:hover {
	color: white;
	background-color: #4169e1;
}


.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "❌ ";
}

h1 {
    font-size: 2rem;
    margin: 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

main {
    display: grid;
    grid-template-columns: 1 fr;
    padding: 25px;
    text-align: left;
    background-color: whitesmoke;
    color: #0C120C;
}

.hero_img, .events, .weather, .news, .spotlight, .join, .call_to_action {
    border: 3px solid #4169e1;
    border-radius: 25px;
    margin: 13px;
}

.hero_img {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 15px 30px 1fr 30px 15px;
}

.hero_img button {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 15px;
    z-index: 1;
    height: 5rem;
    width: 14rem;
    font-weight: bolder;
    border-radius: 25px;
    background-color: #4169e1;
    color: #f0f8ff;
}

.hero_img button:hover {
    background-color: #4169e1;
    color: #0C120C;
}

.hero_img picture {
    min-height: 100%;
    width: 100%;
    grid-row: 1/6;
    grid-column: 1/4;
    border-radius: 25px;
}

picture img {
    min-height: 100%;
    width: 100%;
    border-radius: 25px;
}

.events {
    grid-row: 2/3;
    padding: 15px;
}

.weather {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather h2 {
    padding-left: 20px;
    grid-column: 1/2;
    text-align: center;
}

.weather img {
    width: 200px;
    height: 100px;
    border: 0.5px solid;
    border-radius: 10px;
    grid-column: 1/2;
}

figcaption {
    text-align: center;
}

.weather p {
    grid-column: 1/2;
    padding-left: 15px;
}

.news {
    grid-row: 4/5;
}

.news h2, .news p {
    padding-left: 15px;
}

.spotlight {
    grid-row: 5/6;
}

.spotlight h2 {
    text-align: center;
    grid-column: 1/3;
}

.spotlight img {
    border-radius: 25px;
    min-height: 100%;
    width: 100%;
    grid-column: 1/3;
}

.spotlight a {
    text-decoration: none;
    grid-column: 1/3;
    text-align: center;
    padding-top: 10px;
}

.join {
    display: none;
}

.call_to_action {
    display: none;
}

#spot1, #spot2, #spot3 {
    padding: 10px;
    border: solid #4169e1;
    border-radius: 25px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#spot3 {
    display: none;
}

footer {
    border-radius: 0 0 25px 25px;
    padding: 25px 0;
}

.footer_small {
    display: none;
}

footer span img {
    height: 25px;
    width: auto;
}

footer h2 {
    font-size: 1rem;
}

footer h3 {
    font-size: 1rem;
}

.meeting_banner {
    display: none;
    padding-top: 0px;
    text-align: center;
    border: 2px solid #4169e1;
    border-radius: 25px;
    grid-column: span 3;
}

button, a {
    cursor: pointer;
}

main.discover {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sites h1, .sites article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sites article picture {
    border: 2px solid #0C120C;
    margin: 25px 0;
    border-radius: 25px;
}

.sites ul {
    display: grid;
}

#form {
    margin: 0 auto 45px auto;
    max-width: 800px;
    background-color: whitesmoke;
    padding: 10px 40px;
    border-radius: 10px;
    padding-bottom: 35px;
    margin-left: 0.5px;
}

#form h2 {
    font-size: 15px;
}


.Entry {
    display: block;
    padding-top: 30px;
    color: #055a9b;
    font-weight: 600;
}

.Entry input,
textarea {
    display: block;
    margin-top: 5px;
    color: #015da3;
    width: 94%;
    padding: 7px 3px;
}

.Entry textarea {
    display: block;
    margin-top: 5px;
}

.Entry input:focus {
    background-color: rgb(228, 238, 241);
    border: 0px;
}

.Entry input:required {
    border-right: 5px solid black;
    border-left: 5px solid black;
}

.Entry input:required:valid {
    border-right: 5px solid rgb(3, 82, 255);
    border-left: 5px solid rgb(3, 82, 255);
}

.membership {
    margin-top: 15px;
    display: block;
}

#membership {
    font-weight: 400;
}

.title {
    font-weight: 500;
    font-size: 20px;
}

.Option {
    display: block;
    padding: 10px 0;
    font-size: 15px;
}

input[name="membership"]
 {
    margin-right: 15px;
    accent-color: #06cf61;
}

#submit {
    margin-top: 10px;
    padding: 10px 0;
    width: 96%;
    border: none;
    font-size: 15px;
    background-color: #000000;
    border-radius: 5px;
    color: white;
}

.Option:first-child {
    margin-top: 15px;
}

td {
    font-size: 15px;
}

.thankyou {
    margin: 50px auto 70px auto;
    max-width: 800px;
    background-color: rgb(13, 174, 223);
    padding: 15px 35px;
    border-radius: 10px;
    padding-bottom: 40px;
}

main.directory {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.directory section {
    padding: 1rem;
    margin: 0.3rem .3rem 1rem;
    border-radius: 20px;
    background-color: #c6e0f5cc;
    border: 5px solid black;
    display: flex ;
    flex-direction: column;
    align-items: center;
  }
  
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
    flex-direction: column;
	text-align: center;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
    flex-direction: column;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0.1;
	padding: 0.25rem;
	box-sizing: border-box;
    align-items: center;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
}

img {
	height: 100px;
	max-width: 100%; 
}

.error {
    width : 100%;
    padding: 0;
    display: inline-block;
    font-size: 90%;
    color: red;
    box-sizing: border-box;
  }

pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c;  } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b;  } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums{margin-top:0;margin-bottom:0;}
/*li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type: none;}*/
/*border-left:solid 1px #EBB15E;*/
li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{border-left:solid 1px #64935E; padding-left:0.5em;color: #999;}

@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}

.prettifydiv{
	/*max-width: 650px;*/
  /*max-width: 710px;*/
  max-width: 760px;
	margin: 1em 0 3em;
	font-size: 14px;
}

pre.prettyprint {
	margin: 10px 0;
	border: none;
	overflow: auto;
	padding: 0 1em;
	z-index : 10;
    white-space: pre-wrap;  
	border-radius: 0px;
	width: 95%;
  font-family: Menlo, Consolas, Verdana, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, メイリオ, sans-serif;
}

#content pre.prettyprint ol {
  max-width: 760px;
  word-break: normal;
}

pre.prettyprint ol {
	padding-left: 1.8em;
	padding: 1em 0 1em 2.4em;
}

.inf {
    margin: auto;
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
    grid-row: 5/8;
}