@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    nav {
        grid-column: 1/2;
    }

    main {
        grid-template-columns: 250px 1fr 250px;
    }

    main h3 {
        font-size: 1rem;
    }

    .events, .weather, .join {
        grid-column: 1/2;
    }

    .hero_img, .news {
        grid-column: 2/3;
    }

    .spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
    }

    #spot1 {
        grid-row: 1/2;
    }

    #spot2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #spot3 {
        display: grid;
        grid-row: 3/4;
        background-color: #4169e1;
    }

    .events {
        grid-row: 1/2;
    }

    .weather {
        grid-row: 2/3;
    }

    .join {
        grid-row: 3/4;
    }

    .join h3 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .hero_img {
        grid-row: 1/3;
    }

    .news {
        grid-row: 3/4;
    } 
}
